SOIL PARAMTERS
  Surface zone porosity is 0.50 m3 m-3.
  Upper zone porosity is 0.50 m3 m-3.
  Lower zone porosity is 0.05 m3 m-3.
  Surface zone passive water storage is 1.00 mm.
  Upper zone passive water storage is 50.00 mm.
  Lower zone passive water storage is 900.00 mm.
  Depth of surface zone is 1000.00 mm.
  Depth of upper zone is 2000.00 mm.
  Depth of lower zone is 20000.00 mm.

HBV MODEL PARAMETERS
  Percolation rate is 4.00 mm day-1
  K1 is 0.40 day-1
  K2 is 0.20 day-1
  Routing parameter is 1.50
  TT is -1.50
  SFCF is 1.00

BIORT CONTROL PARAMETERS
  Forcing recycle 2 time(s). 
  Activity correction is set to 1. 
  Transport only mode disabled.
  Using time-series precipitation chemistry in precipchem.txt. 
  Using different precipitation chemistry during warmup and simulation run. 
  Temperature = 25.0 

PRIMARY SPECIES
  5 chemical species specified. 
  3 aqueous species specified. 
  0 surface complexation specified. 
  1 cation exchange specified. 
  1 minerals specified. 

SECONDARY SPECIES
  2 secondary species specified. 

MINERAL KINETIC REACTIONS
  1 mineral kinetic reaction(s) specified. 
  Kinetic reaction on 'SOC' is specified, label 'test'.
  Position_check (num_mkr[i] vs num_stc[j]) (0, 4)



READING TIME-SERIES PRECIPITATION CHEMISTRY from "precipchem.txt"

Hydrology in input/KonzaSurface/Results.txt will be used for numerical experiment.

READING TIME-SERIES PRECIPITATION CHEMISTRY from "Numexp_precipchem.txt"

DATABASE

 Temperature point 25.00 found in database (Pos. 2).

 Debye-Huckel Parameters set to A=0.5114; B=0.3288; b=0.0410

 Primary species 'DOC' found in database.
 molar_mass = 300.0000

 Primary species 'Cl-' found in database.
 molar_mass = 35.4527

 Primary species 'H+' found in database.
 molar_mass = 1.0079

 Secondary species 'OH-' found in database!
 'OH-' 2   -1.0000 'H+'    1.0000 'H2O'   14.9398    13.9951    13.0272    12.2551    11.6308    11.2836    11.1675    11.3002  3.5 -1.0 17.0073
 Keq = 13.9951
 molar_mass = 17.0073, Charge = -1.0000, SizeFactor = 3.5000

 Mineral 'SOC' found in database!
 'SOC'  4166.7  1 1.0000 'DOC'   -3.00  -3.00  -3.00  -3.00  -3.00  -3.00  -3.00  -3.00  5000
 Keq = -3.0000
 molar_mass = 5000.0000, molar_vol = 4166.7000

 Selecting the kinetic species 'SOC' from all possible species.

 Secondary ion exchange 'XDOC' found in database!
 'XDOC'  2 1.0 'X-'  1.0 'DOC'  -0.20  0.000
 Keq = -0.2000 
 After calibration: Keq = -0.2000 
 
 Mineral kinetics 'SOC' test found in database!
 Rate is -13.600000
 After calibration: Rate is -13.600000, calib->Rate = 0.000000 
 Activation is 0.000000
 No dependency.
 Biomass species: 'C5H7O2N(s)' 
 Biomass species position: -999 
 Monod term: 'SOC' 0.000600
 
 Dependency Matrix!
               'H+'          'Cl-'         'DOC'         'X-'          
 'OH-'         -1.00         0.00          0.00          0.00            14.00
 'XDOC'        0.00          0.00          1.00          1.00            -0.20
 
 Total Concentration Matrix!
                  'H+'          'Cl-'         'DOC'         'X-'          'SOC'         'OH-'         'XDOC'        
 Sum'H+'          1.00          0.00          0.00          0.00          0.00          -1.00         0.00          
 Sum'Cl-'         0.00          1.00          0.00          0.00          0.00          0.00          0.00          
 Sum'DOC'         0.00          0.00          1.00          0.00          0.00          0.00          1.00          
 Sum'X-'          0.00          0.00          0.00          1.00          0.00          0.00          1.00          
 Sum'SOC'         0.00          0.00          0.00          0.00          1.00          0.00          0.00          
 
 Kinetic Mass Matrix!
               'H+'          'Cl-'         'DOC'         'X-'          'SOC'         
 'SOC'         0.000000      0.000000      1.000000      0.000000      -1.000000      Keq = -3.00 
 
 Mass action species type determination (0: immobile, 1: mobile, 2: Mixed) 
         'H+'             1
        'Cl-'             1
        'DOC'             2
 
 Individual species type determination (1: aqueous, 2: adsorption, 3: ion exchange, 4: solid)
         'H+'             1
        'Cl-'             1
        'DOC'             1
         'X-'             3
        'SOC'             4
        'OH-'             1
       'XDOC'             3

HBV-BioRT KonzaSurface simulation started.
fsw for species 0: 9.125

fsw for species 0: 3.351

fsw for species 0: 2.393

fsw for species 0: 9.652

fsw for species 0: 7.067

fsw for species 0: 2.065

fsw for species 0: 1.119

fsw for species 0: 6.992

fsw for species 0: 2.734

fsw for species 0: 1.276

fsw for species 0: 9.125

fsw for species 0: 3.351

fsw for species 0: 2.393

fsw for species 0: 9.652

fsw for species 0: 7.067

fsw for species 0: 2.065

fsw for species 0: 1.119

fsw for species 0: 6.992

fsw for species 0: 2.734

fsw for species 0: 1.276


HBV-BioRT KonzaSurface simulation succeeded.

HBV-BioRT KonzaSurface numerical experiment started.
fsw for species 0: 9.125

fsw for species 0: 3.351

fsw for species 0: 2.393

fsw for species 0: 9.652

fsw for species 0: 7.067

fsw for species 0: 2.065

fsw for species 0: 1.119

fsw for species 0: 6.992

fsw for species 0: 2.734

fsw for species 0: 1.276


HBV-BioRT KonzaSurface numerical experiment succeeded.
