# Names and concentrations of species of condition X.
# Recommended order: aqueous primary, adsorption, cation exchange, mineral
# Concentration units: mol L-1; minerals concentration: volume fraction v/v;
#   ssa unit: m2 g-1

PRECIPITATION
pH		    5.34
Cl-		    1.4E-6
Ca++		1.7E-6
SiO2(aq)	1.0E-20		
Sagehenite_UZ	1.0E-20	-ssa	1E-6	    -logk  -11.0	-Q10    1   -SW_threshold   1   -SW_exp 0   -n_alpha    0
Sagehenite_LZ	1.0E-20	-ssa	1E-6	    -logk  -12.0	-Q10    1   -SW_threshold   1   -SW_exp 0   -n_alpha    0

SURFACE
pH		1.0E-10
Cl-		1.0E-10
Ca++		1.0E-10
SiO2(aq)	1.0E-10
Sagehenite_UZ	1.0E-10	-ssa	0.02	    -logk  -12.0	-Q10    1   -SW_threshold   1   -SW_exp 0   -n_alpha    0
Sagehenite_LZ	1.0E-10	-ssa	1E-6	    -logk  -12.0	-Q10    1   -SW_threshold   1   -SW_exp 0   -n_alpha    0

UZ
pH		6.5
Cl-		6.5E-6
Ca++		1.8E-4
SiO2(aq)	3.9E-4
Sagehenite_UZ	0.01	-ssa	0.02	    -logk  -12.0	-Q10    1   -SW_threshold   1   -SW_exp 0   -n_alpha    0
Sagehenite_LZ	1.0E-20	-ssa	1E-6	    -logk  -12.0	-Q10    1   -SW_threshold   1   -SW_exp 0   -n_alpha    0

LZ
pH		7.1
Cl-		9.9E-6
Ca++		3.2E-4
SiO2(aq)	5.3E-4
Sagehenite_UZ	1.0E-20	-ssa	1E-6	    -logk  -12.0	-Q10    1   -SW_threshold   1   -SW_exp 0   -n_alpha    0
Sagehenite_LZ	0.0065	-ssa	0.00045	    -logk  -12.0	-Q10    1   -SW_threshold   1   -SW_exp 0   -n_alpha    0